server {
        server_name tqhcfr.cc www.tqhcfr.cc;

        root /var/www/tqhcfr;
        index index.html;

        location = / {
                try_files /index.html =404;
        }

        location / {
                try_files $uri $uri.html =404;
        }

        error_page 404 /notFound.html;
}